1:HL["/_next/static/css/7fdf7deb5d57f1cb.css",{"as":"style"}]
0:[[["",{"children":["create-prompt",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7fdf7deb5d57f1cb.css","precedence":"next"}]],["$L3",null]]]]
4:I{"id":"8163","chunks":["751:static/chunks/751-6ec14720498025e5.js","394:static/chunks/394-c0b8702d157fe45a.js","846:static/chunks/846-31a9787746e6808c.js","185:static/chunks/app/layout-2f23c071435152f9.js"],"name":"","async":false}
5:I{"id":"2225","chunks":["751:static/chunks/751-6ec14720498025e5.js","394:static/chunks/394-c0b8702d157fe45a.js","846:static/chunks/846-31a9787746e6808c.js","185:static/chunks/app/layout-2f23c071435152f9.js"],"name":"","async":false}
6:I{"id":"4463","chunks":["272:static/chunks/webpack-33fdb8c5f373f1eb.js","667:static/chunks/2443530c-0a6f94e70d430d82.js","488:static/chunks/488-412315d876248dec.js"],"name":"","async":false}
7:I{"id":"1010","chunks":["272:static/chunks/webpack-33fdb8c5f373f1eb.js","667:static/chunks/2443530c-0a6f94e70d430d82.js","488:static/chunks/488-412315d876248dec.js"],"name":"","async":false}
8:I{"id":"4143","chunks":["272:static/chunks/webpack-33fdb8c5f373f1eb.js","667:static/chunks/2443530c-0a6f94e70d430d82.js","488:static/chunks/488-412315d876248dec.js"],"name":"","async":false}
9:I{"id":"4262","chunks":["751:static/chunks/751-6ec14720498025e5.js","846:static/chunks/846-31a9787746e6808c.js","723:static/chunks/app/create-prompt/page-cd5194dd83debf5f.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"children":[["$","div",null,{"className":"main","children":["$","div",null,{"className":"gradient"}]}],["$","main",null,{"className":"app","children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","create-prompt","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"create-prompt"},"styles":[]}]]}]]}]}]}],null]
3:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Share Prompts"}],["$","meta",null,{"name":"description","content":"A prompt app build with NEXTJS 13"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]
